{
  "name": "gitbook-plugin-theme-default",
  "description": "Default theme for GitBook",
  "main": "./index.js",
  "version": "1.0.6",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "13.1.0",
    "eslint": "3.6.1",
    "font-awesome": "4.6.3",
    "preboot": "git+https://github.com/mdo/preboot.git#4aab4edd85f076d50609cbe28e4fe66cc0771701",
    "gitbook-logos": "git+https://github.com/GitbookIO/logos.git#2.0.2",
    "gitbook-markdown-css": "1.0.1",
    "jquery": "3.1.1",
    "less": "2.7.1",
    "less-plugin-clean-css": "1.5.1",
    "mousetrap": "1.6.0",
    "uglify-js": "2.7.3"
  },
  "scripts": {
    "prepublish": "./src/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GitbookIO/theme-default.git"
  },
  "author": "FriendCode Inc. <contact@gitbook.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GitbookIO/theme-default/issues"
  },
  "contributors": [
    {
      "name": "Samy Pessé",
      "email": "samy@gitbook.com"
    }
  ],
  "gitbook": {
    "properties": {
      "styles": {
        "type": "object",
        "title": "Custom Stylesheets",
        "properties": {
          "website": {
            "title": "Stylesheet for website output",
            "default": "styles/website.css"
          },
          "pdf": {
            "title": "Stylesheet for PDF output",
            "default": "styles/pdf.css"
          },
          "epub": {
            "title": "Stylesheet for ePub output",
            "default": "styles/epub.css"
          },
          "mobi": {
            "title": "Stylesheet for Mobi output",
            "default": "styles/mobi.css"
          },
          "ebook": {
            "title": "Stylesheet for ebook outputs (PDF, ePub, Mobi)",
            "default": "styles/ebook.css"
          },
          "print": {
            "title": "Stylesheet to replace default ebook css",
            "default": "styles/print.css"
          }
        }
      },
      "showLevel": {
        "type": "boolean",
        "title": "Show level indicator in TOC",
        "default": false
      }
    }
  }
}
